<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
         background-color: burlywood;
         color: black;
         padding: 20 px;
         border: 2px solid navy;
         margin: 20px;  
        }
        .note{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: rgb(199, 195, 189);
            border-style: dotted;
        }
        .head{
            font-family: 'Courier New', Courier, monospace;
           
            color: cornflowerblue;
        }
        .main{
            text-align: center;
        }
        #header{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="city">
        <h2>Mumbai</h2>
        <p>London is the capital of England.</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>   
    </div>

    <p>New Delhi is best known as <span class="note">the location of India's national government.</span>
         New Delhi has great historical significance as it was home to powerful 
         people, such as the Pāṇḍavas and the Mughals. The city has many historical 
         monuments and tourist attractions as well as lively marketplaces and great
        food, such as chaat.</p>


        <h2 class="head main">mumbai</h2>
        <h2 id="header">Delhi</h2>
</body>
</html>