<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display:flex;
            justify-content: right;
            margin-left: 30px;
        }
        li{
            list-style:none;
            margin-left: 30px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a::after{
            content: '';
            width: 0;
            height: 3px;
            margin: auto;
            background-color: rgb(144, 42, 165);
            display: block;
        }        
         li a:hover::after{
            width: 100%;
            transition:width 0.3s linear ;
        } 
        li a:hover{
         color:rgb(116, 70, 126)
        }
    </style>
</head>
<body style="background-color: rgb(170, 169, 167);">
    <nav>


    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contect</a></li>
    </ul>
    </nav>
</body>
</html>